
S3_BUCKET_NAME=vinti07/dev
AWS_ACCESS_KEY_ID=AKIAIIJHLYKLYFPX3LZQ
AWS_SECRET_ACCESS_KEY=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

FACEBOOK_APP_ID="625676190856313"
FACEBOOK_APP_SECRET="c3be13dd46d7dbba96d76893b63901f0"
